1) The top Ten artist in which customer spent On their tracks
Ans:-

SELECT
  ar.Name artist_name,
  ROUND(SUM(i.total), 2) spent
FROM Invoice i
INNER JOIN InvoiceLine l
  ON i.InvoiceId = l.InvoiceId
INNER JOIN Track t
  ON t.TrackId = l.TrackId
INNER JOIN Album a
  ON a.AlbumId = t.AlbumId
INNER JOIN Artist ar
  ON ar.ArtistId = a.ArtistId
GROUP BY 1
ORDER BY spent DESC
LIMIT 10;

---------------------------------------------------------------------------------------------------
2)
Find the most customer spent per country:-
Ans:-

SELECT  Country,MAX(TotalSpent) TotalSpent, FirstName, LastName,CustomerId
FROM  
(
  SELECT C.Country,SUM(i.total) TotalSpent, c.FirstName, c.LastName,c.CustomerId
    FROM Invoice i
	INNER JOIN Customer c
	  ON c.CustomerId=i.CustomerId
	GROUP BY 1
	ORDER BY 2 DESC
  )
GROUP BY Country,CustomerId
ORDER BY 2 DESC
LIMIT 5;

---------------------------------------------------------------------------------------------------------
3) Find the top Genre tracks per country for maximum purchases
ANS:-

WITH t1 AS 
(
SELECT COUNT(*) Purchase,c.Country Country,g.Name,g.GenreId 
  FROM Genre g 
INNER JOIN Track t 
  ON g.GenreId=t.GenreId
INNER JOIN InvoiceLine l 
  ON l.TrackId=T.TrackId
INNER JOIN Invoice i 
  ON l.InvoiceId=i.InvoiceId 
INNER JOIN Customer c
  ON c.CustomerId=i.CustomerId 
GROUP BY 2,3
ORDER BY 1 DESC)
SELECT   Purchase, Country ,Name,GenreId 
FROM (
  SELECT max(Purchase) Purchase, Country ,Name,GenreId
		FROM t1 
	GROUP BY Country)
ORDER BY 1 DESC;

-------------------------------------------------------------------------------------------------------------

4) Find the top 25 playlist name in which total purchases are higher than average per country.


Ans:-

WITH t1 AS(
  SELECT COUNT(*) purchases ,p.Name playlist ,c.Country
		FROM Playlist p
		INNER JOIN PlaylistTrack pt 
		  ON p.PlaylistId=pt.PlaylistId
		INNER JOIN Track t 
		  ON t.TrackId=pt.TrackId
		INNER JOIN InvoiceLine l 
		  ON t.TrackId=l.TrackId
		INNER JOIN Invoice i 
		  ON i.InvoiceId=l.InvoiceId
		INNER JOIN Customer c
		  ON c.CustomerId=i.CustomerId
		GROUP BY 2,3
		ORDER BY 1 DESC)
	SELECT * 
	  FROM t1
	WHERE purchases>(
		  SELECT AVG(purchases)
		FROM t1
	)
ORDER BY 1 DESC
LIMIT 25; 











